@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    @media (max-width: 768px) {
        padding: 12vw 5.6vw;
    }
    
    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 44px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap; /*faz com que a escrita fique na mesma linha, mesmo que ultrapasse o tamanho do container  */
            overflow-x: scroll;
            padding-left: 20px;        
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            text-transform: uppercase;
            background: none;            
            padding-bottom: 5px;
            margin: 0 1vw;
            border: none;
            cursor: pointer;

            &--is-active {
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
                font-size: 16px; 
                margin-right: 10px; 
            }
        }
    }
}